<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mi primer portafolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1> Marialis Iribar Cata</h1>

    <img src="Images/yo.jpg" width="100" height="100" alt="Foto">

    <div>
        <img src="Images/linked.png" width="20" height="20" alt="Imagen link">
        <a href="https://www.linkedin.com/in/marialis-iribar-cata-4302261b5/">Mi Linkedin</a>
        <img src="Images/mail.png" width="20" height="20" alt="Imagen email">
        <a href="marialis8724@gmail.com">Mi email</a>
        <img src="Images/github.jpg" width="20" height="20" alt="Imagen git">
        <a href="https://github.com/Miribarc">Mi Github</a>
    </div>
    <div>
        <h2>Tecnologías</h2>
    </div>
    <table>
        <thead>
            <tr>
                <th>Front-End</th>
                <th>Phyton</th>
                <th>JavaScript</th>
                <th>DataBases</th>
                <th>Concepts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>Ajax</td>
            </tr>
            <tr>
                <td>CC3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittes</td>
                <td>React</td>
                <td>  </td>
                <td>Rest</td>
            </tr>
        </tbody>
    </table>
    <div>
        <h2>Redes Sociales</h2>
    </div>

    <img src="Images/unknown.png" width="80" height="80" alt="Desarrolladora">

    <div>
        <h4> Desarrolladora de aplicaciones en Phyton</h4>
    </div>
    <div>
        <h2>Contacto</h2>
    </div>
    <form action="/accion" method="post">
        
            <label for="input_texto">Nombre</label>
            <input type="text" name="input_texto" id="input_texto"> 
            <label for="input_email">Email</label>
            <input type="email" name="email" id="input_email"> 
        
        <div>
            <label for="input_message">Mensaje</label>
            <textarea id="input_message" cols="40" rows="5" ></textarea>
        
        </div>

        <div>
            <input type="submit" value="Enviar Mensaje"> 
        </div>
        </form>
    </body>
</html>